<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="uft-8" />
    <meta name="viewport" content="with=device-witdh" />

</head>

<body>
    <h1>Cookie Recipe</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkRVCKPO4zUGgwBlzRVGqGO9BvxCHXfi1YiQ&usqp=CAU"
        alt="Cookie">
    <h2>Cookie Chips</h2>
    <h3>Bahan Bahan</h3>
    <ul>
        <li>1 cangkir mentega</li>
        <li>1 cangkir gula putih</li>
        <li>1 cangkir gula merah kemasan</li>
        <li>2 telur</li>
        <li>1 sendok teh soda kue</li>
        <li>2 sendok teh air panas</li>
        <li>1/2 sendok teh garem</li>
        <li>3 cangkir tepung serbaguna</li>
        <li>2 cangkir keping coklat semimanis</li>
        <li>1 cangkir kenari cincang</li>
    </ul>
    <h3>Cara Pembuatan</h3>
    <ol>
        <li>Kumpulkan bahan-bahan Anda, pastikan mentega Anda melunak, dan telur Anda berada pada suhu kamar.</li>
        <li>Panaskan oven hingga 350 derajat F (175 derajat C).</li>
        <li>Kocok mentega, gula putih, dan gula merah dengan mixer listrik dalam mangkuk besar hingga halus.</li>
        <li>Kocok telur satu per satu, lalu masukkan vanila.</li>
        <li>Larutkan soda kue dalam air panas. Tambahkan ke adonan bersama dengan garam.</li>
        <li>Masukkan tepung, keping coklat, dan kenari.</li>
        <li>Jatuhkan sesendok adonan dengan jarak 2 inci ke atas loyang yang tidak diberi minyak.</li>
        <li>Panggang dalam oven yang sudah dipanaskan sebelumnya sampai pinggirannya berwarna kecokelatan, sekitar 10
            menit.</li>
        <li>Dinginkan sebentar di atas loyang sebelum dipindahkan ke rak kawat hingga benar-benar dingin.</li>
        <li>Simpan dalam wadah kedap udara atau sajikan segera dan nikmatilah!</li>
    </ol>
</body>

<style>
    *,
    html,
    body {
        background-color: rgb(255, 255, 255);
        font-family: 'Ubuntu';
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: rgb(167, 104, 11);
    }

    h2 {
        color: black;
        margin-bottom: 10px;
    }

    h3 {
        color: black;
        margin-bottom: 16px;
    }

    img {
        width: 100vw;
        aspect-ratio: 1;
        object-fit: cover;
        margin-bottom: 16px;
    }

    ul,
    ol {
        padding: 25px;
    }

    li {
        color: black;
    }
</style>